OPENAI_API_KEY=OPENAI_API_KEY
COMPLETION_MODEL=COMPLETION_MODEL
RECOMMEND_COMPLETION_MODEL=RECOMMEND_COMPLETION_MODEL
EMBEDDING_MODEL=EMBEDDING_MODEL
DATASET_PATH=DATASET_PATH
EMBEDDING_CACHE_PATH=EMBEDDING_CACHE_PATH
